.../\\\\\...../\\\....../\\\\\\\\\...../\\\\\\\\\\\\\\\../\\\\\\\\\\\\\\\.
 ..\/\\\\\\...\/\\\..../\\\\\\\\\\\\\..\///////\\\/////..\/\\\///////////..
  ..\/\\\/\\\..\/\\\.../\\\/////////\\\.......\/\\\.......\/\\\.............
   ..\/\\\//\\\.\/\\\..\/\\\.......\/\\\.......\/\\\.......\/\\\\\\\\\\\.....
    ..\/\\\\//\\\\/\\\..\/\\\\\\\\\\\\\\\.......\/\\\.......\/\\\///////......
     ..\/\\\.\//\\\/\\\..\/\\\/////////\\\.......\/\\\.......\/\\\.............
      ..\/\\\..\//\\\\\\..\/\\\.......\/\\\.......\/\\\.......\/\\\.............
       ..\/\\\...\//\\\\\..\/\\\.......\/\\\.......\/\\\.......\/\\\\\\\\\\\\\\\.
        ..\///.....\/////...\///........\///........\///........\///////////////..

       *********************************************************************
       *********************************************************************
       ******         DHCP server using isc                          *******
       ******  leases:         cat /var/log/dhcp.leases              *******
       ******  logs:           cat /var/log/syslog                   *******
       ******  update config:  nano /etc/dhcp/dhcpd.conf             *******
       ******                  service isc-dhcp-server restart       *******
       ******  flush leases:   service isc-dhcp-server stop          *******
       ******                  rm /var/log/dhcp.leases               *******
       ******                  service isc-dhcp-server start         *******
       *********************************************************************
       *********************************************************************
