.../\\\\\...../\\\....../\\\\\\\\\...../\\\\\\\\\\\\\\\../\\\\\\\\\\\\\\\.
 ..\/\\\\\\...\/\\\..../\\\\\\\\\\\\\..\///////\\\/////..\/\\\///////////..
  ..\/\\\/\\\..\/\\\.../\\\/////////\\\.......\/\\\.......\/\\\.............
   ..\/\\\//\\\.\/\\\..\/\\\.......\/\\\.......\/\\\.......\/\\\\\\\\\\\.....
    ..\/\\\\//\\\\/\\\..\/\\\\\\\\\\\\\\\.......\/\\\.......\/\\\///////......
     ..\/\\\.\//\\\/\\\..\/\\\/////////\\\.......\/\\\.......\/\\\.............
      ..\/\\\..\//\\\\\\..\/\\\.......\/\\\.......\/\\\.......\/\\\.............
       ..\/\\\...\//\\\\\..\/\\\.......\/\\\.......\/\\\.......\/\\\\\\\\\\\\\\\.
        ..\///.....\/////...\///........\///........\///........\///////////////..

       *********************************************************************
       *********************************************************************
       ******         DHCP server using isc                          *******
       ******  leases:         cat /var/lib/dhcp/dhcpd.leases        *******
       ******  logs:           cat /var/log/syslog                   *******
       ******  update config:  sudo nano /etc/dhcp/dhcpd.conf        *******
       ******                  sudo service isc-dhcp-server restart  *******
       ******  flush leases:   sudo service isc-dhcp-server stop     *******
       ******                  sudo rm /var/lib/dhcp/dhcpd.leases    *******
       ******                  sudo service isc-dhcp-server start    *******
       *********************************************************************
       *********************************************************************
